# final_task

./: .gitignore  pom.xml
src/main/java/ru/alexxip59/final_task/: FinalTaskApplication.java
src/main/java/ru/alexxip59/final_task/controller/: UserController.java
src/main/java/ru/alexxip59/final_task/dao/: UserDao.java  UserDaoJPAImpl.java
src/main/java/ru/alexxip59/final_task/model/: User.java
src/main/java/ru/alexxip59/final_task/repository/: UserRepository.java
src/main/java/ru/alexxip59/final_task/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html  update.html  user.html
src/test/java/ru/alexxip59/final_task/: FinalTaskApplicationTests.java
